<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\lauri\AppData\Local\JetBrains\Rider2020.3\extResources" t="IncludeRecursive" />
    <e p="C:\Users\lauri\AppData\Local\JetBrains\Rider2020.3\resharper-host\Local\Transient\Rider\v203\SolutionCaches\_AsteroidDancer.-1476969840.00" t="ExcludeRecursive" />
    <e p="D:\GitKraken\p2_asteroid_dancer\AsteroidDancer" t="IncludeRecursive">
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Plugins" t="Include">
          <e p="Demigiant" t="Include">
            <e p="DOTween" t="Include">
              <e p="Modules" t="Include">
                <e p="DOTweenModuleAudio.cs" t="Include" />
                <e p="DOTweenModulePhysics.cs" t="Include" />
                <e p="DOTweenModulePhysics2D.cs" t="Include" />
                <e p="DOTweenModuleSprite.cs" t="Include" />
                <e p="DOTweenModuleUI.cs" t="Include" />
                <e p="DOTweenModuleUnityVersion.cs" t="Include" />
                <e p="DOTweenModuleUtils.cs" t="Include" />
              </e>
              <e p="readme.txt" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="AsteroidManager.cs" t="Include" />
          <e p="CameraFollow.cs" t="Include" />
          <e p="FuelBar.cs" t="Include" />
          <e p="GAME_CONTROLS" t="Include">
            <e p="ExitApp.cs" t="Include" />
            <e p="ExitGame.cs" t="Include" />
            <e p="PauseMenu.cs" t="Include" />
            <e p="Restart.cs" t="Include" />
            <e p="SaveScore.cs" t="Include" />
            <e p="SceneLoader.cs" t="Include" />
            <e p="Score.cs" t="Include" />
            <e p="SoundManager.cs" t="Include" />
          </e>
          <e p="GameTags.cs" t="Include" />
          <e p="GrapplingHook3" t="Include">
            <e p="GrapplingHookV3.cs" t="Include" />
          </e>
          <e p="HighlightObject.cs" t="Include" />
          <e p="MusicManager.cs" t="Include" />
          <e p="ParallaxEffect" t="Include">
            <e p="Parallax.cs" t="Include" />
          </e>
          <e p="Player.cs" t="Include" />
          <e p="PlayerLauncher.cs" t="Include" />
          <e p="SpawnAsteroidsManager.cs" t="Include" />
          <e p="SpawnerMover.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
            <e p="TMP_Bitmap-Mobile.shader" t="Include" />
            <e p="TMP_Bitmap.shader" t="Include" />
            <e p="TMP_SDF Overlay.shader" t="Include" />
            <e p="TMP_SDF SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
            <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface.shader" t="Include" />
            <e p="TMP_SDF.shader" t="Include" />
            <e p="TMP_Sprite.shader" t="Include" />
            <e p="TMPro.cginc" t="Include" />
            <e p="TMPro_Mobile.cginc" t="Include" />
            <e p="TMPro_Properties.cginc" t="Include" />
            <e p="TMPro_Surface.cginc" t="Include" />
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="AsteroidDancer.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\Bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>